#breadcrumb-nav {
    font-size: 14px;
    position: relative;
    margin-top: 140px;
    margin-bottom: 10px;
}       

.breadcrumb-nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb-details{
    float: left;
    width: 100%;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}


#container-box{
    margin-top: 0;
}

/* Phần liên lạc */
    

.list-contact{
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 5px;
    margin-bottom: 15px;
}

.list-contact li{
    border: 2px solid rgb(251 85 48);
    padding: 20px 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-contact li i{
    background: rgb(246 67 46);
    color: #fff !important;
    font-size: 15px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Map */
.map-location{
 
    margin: 30px 0px;
    position: relative;
}

/* form */

.form-container-box{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 15px;
    width: 100%;
    margin-bottom: 30px;
}

.content-contact p{
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;
}

.list-social{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 0;
    padding: 5px 0;
}

.list-social i{
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    font-size: 15px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-social i:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
    background: #000;
    color: #fff;
}

.form-inbox{
    display: grid;
    gap: 10px;
}

.form-inbox input, textarea{
    width: 100%;
    background: white;
    border: none;
    padding: 10px;
}

.fill-name{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    float: left;
    width: 100%;
    grid-template-columns: repeat(2, 49%);
}

textarea{
    height: 150px;
}

.btn-gui button{
    display: block;
    border-radius: 30px;
    background: rgb(25, 132, 43);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    width: 150px;
    height: 50px;
    max-width: 100%;
    font-weight: 700;
}

/* responsive */

/* tablet and mobile */
@media only screen and (max-width: 63.8375em){
    #container-box, #breadcrumb-nav{
        padding: 0 10px;
    }

}

/* moblie */
@media only screen and (max-width: 46.1875em){
    #breadcrumb-nav{
        display: none;
    }

    #container-box{
        margin-top: 140px;
    }

    .list-contact{
        display: block;
        align-items: center;
    }
    .list-contact li {
        padding: 10px 5px;
        border-radius: 15px;
        align-items: center;
        margin: 10px 0;
    }
    .list-contact li i{
        width: 30px;
        height: 30px;
    }

    .btn-gui button{
        width: 100%;
        height: 30px;
    }

    .content-contact p{
        font-size: 14px;
    }

    textarea {
        height: 260px;
    }
}